# Firebase Configuration
# Obtén estos valores de tu proyecto en Firebase Console (Project Settings)
# https://console.firebase.google.com

VITE_FIREBASE_API_KEY=AIzaSyBZwV-PQB_dFwTMX33J0hVJnpFN8EjBneQ
VITE_FIREBASE_AUTH_DOMAIN=mi-landing1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mi-landing1
VITE_FIREBASE_STORAGE_BUCKET=mi-landing1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126697889484
VITE_FIREBASE_APP_ID=1:126697889484:web:2f4a4328d29109f56c6c69
VITE_FIREBASE_MEASUREMENT_ID=G-1BBWC3NNMX


